# Titanic

./: Jenkinsfile  gender_submission.csv  pom.xml  titanic.ipynb
src/main/java/com/svirtz/discoveryservice/: ConnectDiscoveryServiceApplication.java
src/main/java/com/svirtz/discoveryservice/security/: SecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/com/svirtz/discoveryservice/: ConnectDiscoveryServiceApplicationTests.java
